<level>
  <width>6640</width>
  <height>480</height>
  <objects>
    <player x="96" y="208"/>
  </objects>
  <solid>
    <rect x="0" y="0" w="16" h="240"/>
    <rect x="16" y="224" w="16" h="48"/>
    <rect x="32" y="256" w="64" h="16"/>
    <rect x="64" y="48" w="80" h="16"/>
    <rect x="80" y="272" w="80" h="16"/>
    <rect x="96" y="288" w="64" h="16"/>
    <rect x="128" y="64" w="80" h="16"/>
    <rect x="144" y="304" w="16" h="96"/>
    <rect x="160" y="384" w="16" h="96"/>
    <rect x="176" y="464" w="32" h="16"/>
    <rect x="208" y="448" w="96" h="16"/>
    <rect x="272" y="144" w="80" h="16"/>
    <rect x="288" y="240" w="64" h="16"/>
    <rect x="288" y="464" w="144" h="16"/>
    <rect x="336" y="128" w="48" h="16"/>
    <rect x="336" y="256" w="48" h="16"/>
    <rect x="368" y="144" w="64" h="16"/>
    <rect x="400" y="32" w="96" h="16"/>
    <rect x="416" y="448" w="96" h="16"/>
    <rect x="464" y="64" w="128" h="16"/>
    <rect x="480" y="48" w="16" h="16"/>
    <rect x="496" y="432" w="32" h="16"/>
    <rect x="512" y="400" w="32" h="16"/>
    <rect x="512" y="416" w="16" h="16"/>
    <rect x="528" y="384" w="32" h="16"/>
    <rect x="544" y="336" w="32" h="16"/>
    <rect x="544" y="352" w="16" h="32"/>
    <rect x="560" y="288" w="32" h="16"/>
    <rect x="560" y="304" w="16" h="32"/>
    <rect x="576" y="48" w="16" h="16"/>
    <rect x="576" y="272" w="16" h="16"/>
    <rect x="592" y="240" w="64" h="16"/>
    <rect x="592" y="256" w="16" h="16"/>
    <rect x="656" y="256" w="96" h="16"/>
    <rect x="736" y="240" w="32" h="16"/>
    <rect x="752" y="224" w="48" h="16"/>
    <rect x="784" y="208" w="32" h="16"/>
    <rect x="800" y="192" w="48" h="16"/>
    <rect x="832" y="144" w="64" h="16"/>
    <rect x="832" y="176" w="32" h="16"/>
    <rect x="848" y="160" w="96" h="16"/>
    <rect x="928" y="176" w="400" h="16"/>
    <rect x="992" y="192" w="32" h="16"/>
    <rect x="1040" y="192" w="32" h="16"/>
    <rect x="1136" y="160" w="128" h="16"/>
    <rect x="1216" y="192" w="16" h="16"/>
    <rect x="1248" y="192" w="16" h="32"/>
    <rect x="1264" y="208" w="144" h="16"/>
    <rect x="1296" y="192" w="64" h="16"/>
    <rect x="1376" y="224" w="48" h="16"/>
    <rect x="1408" y="240" w="32" h="48"/>
    <rect x="1424" y="288" w="48" h="16"/>
    <rect x="1440" y="256" w="16" h="32"/>
    <rect x="1440" y="304" w="48" h="16"/>
    <rect x="1456" y="272" w="16" h="16"/>
    <rect x="1456" y="320" w="64" h="16"/>
    <rect x="1488" y="336" w="32" h="16"/>
    <rect x="1504" y="352" w="48" h="16"/>
    <rect x="1536" y="336" w="80" h="16"/>
    <rect x="1600" y="320" w="48" h="16"/>
    <rect x="1632" y="336" w="16" h="32"/>
    <rect x="1648" y="352" w="16" h="32"/>
    <rect x="1664" y="368" w="16" h="48"/>
    <rect x="1680" y="400" w="16" h="32"/>
    <rect x="1696" y="416" w="16" h="32"/>
    <rect x="1712" y="432" w="32" h="16"/>
    <rect x="1728" y="416" w="32" h="16"/>
    <rect x="1744" y="400" w="32" h="16"/>
    <rect x="1760" y="384" w="32" h="16"/>
    <rect x="1776" y="368" w="32" h="16"/>
    <rect x="1792" y="352" w="32" h="16"/>
    <rect x="1808" y="336" w="32" h="16"/>
    <rect x="1824" y="304" w="32" h="16"/>
    <rect x="1824" y="320" w="16" h="16"/>
    <rect x="1840" y="288" w="32" h="16"/>
    <rect x="1856" y="272" w="32" h="16"/>
    <rect x="1872" y="256" w="48" h="16"/>
    <rect x="1920" y="272" w="32" h="16"/>
    <rect x="1936" y="288" w="16" h="16"/>
    <rect x="1952" y="304" w="16" h="32"/>
    <rect x="1968" y="320" w="16" h="32"/>
    <rect x="1984" y="336" w="16" h="32"/>
    <rect x="2000" y="352" w="16" h="32"/>
    <rect x="2016" y="368" w="16" h="16"/>
    <rect x="2032" y="384" w="48" h="16"/>
    <rect x="2064" y="400" w="96" h="16"/>
    <rect x="2144" y="384" w="48" h="16"/>
    <rect x="2192" y="368" w="32" h="16"/>
    <rect x="2224" y="352" w="32" h="16"/>
    <rect x="2240" y="336" w="32" h="16"/>
    <rect x="2256" y="320" w="32" h="16"/>
    <rect x="2288" y="304" w="32" h="16"/>
    <rect x="2304" y="288" w="64" h="16"/>
    <rect x="2352" y="272" w="64" h="16"/>
    <rect x="2416" y="256" w="16" h="16"/>
    <rect x="2432" y="272" w="16" h="32"/>
    <rect x="2448" y="288" w="16" h="48"/>
    <rect x="2464" y="320" w="16" h="48"/>
    <rect x="2480" y="352" w="16" h="48"/>
    <rect x="2496" y="384" w="16" h="32"/>
    <rect x="2512" y="400" w="64" h="16"/>
    <rect x="2576" y="384" w="48" h="16"/>
    <rect x="2608" y="368" w="32" h="16"/>
    <rect x="2640" y="352" w="48" h="16"/>
    <rect x="2672" y="336" w="32" h="16"/>
    <rect x="2688" y="320" w="32" h="16"/>
    <rect x="2704" y="304" w="32" h="16"/>
    <rect x="2736" y="288" w="16" h="16"/>
    <rect x="2752" y="272" w="32" h="16"/>
    <rect x="2784" y="256" w="48" h="16"/>
    <rect x="2832" y="240" w="48" h="16"/>
    <rect x="2864" y="224" w="64" h="16"/>
    <rect x="2912" y="240" w="32" h="16"/>
    <rect x="2928" y="256" w="32" h="16"/>
    <rect x="2944" y="272" w="32" h="16"/>
    <rect x="2960" y="288" w="96" h="16"/>
    <rect x="3040" y="272" w="80" h="16"/>
    <rect x="3104" y="256" w="64" h="16"/>
    <rect x="3168" y="240" w="48" h="16"/>
    <rect x="3200" y="224" w="80" h="16"/>
    <rect x="3280" y="208" w="304" h="16"/>
    <rect x="3296" y="224" w="144" h="16"/>
    <rect x="3456" y="224" w="48" h="16"/>
    <rect x="3472" y="240" w="48" h="16"/>
    <rect x="3488" y="256" w="48" h="16"/>
    <rect x="3504" y="272" w="64" h="16"/>
    <rect x="3520" y="288" w="208" h="16"/>
    <rect x="3568" y="224" w="32" h="16"/>
    <rect x="3568" y="304" w="128" h="16"/>
    <rect x="3600" y="240" w="16" h="16"/>
    <rect x="3616" y="256" w="16" h="16"/>
    <rect x="3632" y="272" w="256" h="16"/>
    <rect x="3744" y="256" w="48" h="16"/>
    <rect x="3776" y="240" w="96" h="16"/>
    <rect x="3808" y="224" w="32" h="16"/>
    <rect x="3840" y="256" w="64" h="16"/>
    <rect x="3856" y="288" w="32" h="32"/>
    <rect x="3856" y="320" w="16" h="16"/>
    <rect x="3904" y="240" w="48" h="16"/>
    <rect x="3936" y="256" w="16" h="32"/>
    <rect x="3952" y="272" w="16" h="48"/>
    <rect x="3968" y="304" w="64" h="16"/>
    <rect x="4032" y="320" w="192" h="16"/>
    <rect x="4224" y="304" w="48" h="16"/>
    <rect x="4256" y="288" w="16" h="16"/>
    <rect x="4272" y="320" w="16" h="16"/>
    <rect x="4288" y="336" w="16" h="16"/>
    <rect x="4304" y="352" w="112" h="16"/>
    <rect x="4416" y="336" w="32" h="16"/>
    <rect x="4432" y="320" w="32" h="16"/>
    <rect x="4448" y="304" w="32" h="16"/>
    <rect x="4464" y="288" w="32" h="16"/>
    <rect x="4480" y="272" w="32" h="16"/>
    <rect x="4512" y="256" w="32" h="16"/>
    <rect x="4528" y="240" w="64" h="16"/>
    <rect x="4576" y="256" w="16" h="16"/>
    <rect x="4592" y="272" w="16" h="32"/>
    <rect x="4608" y="304" w="16" h="64"/>
    <rect x="4624" y="352" w="16" h="32"/>
    <rect x="4640" y="368" w="32" h="16"/>
    <rect x="4672" y="352" w="32" h="16"/>
    <rect x="4688" y="336" w="32" h="16"/>
    <rect x="4704" y="304" w="16" h="32"/>
    <rect x="4720" y="288" w="16" h="16"/>
    <rect x="4736" y="272" w="16" h="16"/>
    <rect x="4752" y="256" w="48" h="16"/>
    <rect x="4784" y="272" w="16" h="16"/>
    <rect x="4800" y="288" w="16" h="16"/>
    <rect x="4816" y="304" w="48" h="16"/>
    <rect x="4864" y="288" w="32" h="16"/>
    <rect x="4880" y="304" w="144" h="16"/>
    <rect x="5008" y="320" w="32" h="16"/>
    <rect x="5040" y="336" w="64" h="16"/>
    <rect x="5104" y="320" w="32" h="16"/>
    <rect x="5120" y="304" w="16" h="16"/>
    <rect x="5136" y="288" w="32" h="16"/>
    <rect x="5168" y="256" w="32" h="16"/>
    <rect x="5168" y="272" w="16" h="16"/>
    <rect x="5200" y="240" w="32" h="16"/>
    <rect x="5216" y="224" w="32" h="16"/>
    <rect x="5248" y="208" w="48" h="16"/>
    <rect x="5264" y="192" w="16" h="16"/>
    <rect x="5280" y="224" w="32" h="16"/>
    <rect x="5296" y="240" w="32" h="16"/>
    <rect x="5312" y="256" w="32" h="16"/>
    <rect x="5328" y="272" w="32" h="16"/>
    <rect x="5344" y="288" w="16" h="16"/>
    <rect x="5360" y="304" w="16" h="32"/>
    <rect x="5376" y="320" w="16" h="32"/>
    <rect x="5392" y="336" w="16" h="32"/>
    <rect x="5408" y="352" w="32" h="16"/>
    <rect x="5424" y="368" w="80" h="16"/>
    <rect x="5504" y="384" w="96" h="16"/>
    <rect x="5616" y="384" w="16" h="16"/>
    <rect x="5648" y="384" w="16" h="16"/>
    <rect x="5664" y="368" w="32" h="16"/>
    <rect x="5696" y="352" w="48" h="16"/>
    <rect x="5744" y="336" w="64" h="16"/>
    <rect x="5808" y="320" w="16" h="16"/>
    <rect x="5824" y="304" w="16" h="16"/>
    <rect x="5840" y="288" w="32" h="16"/>
    <rect x="5856" y="272" w="64" h="16"/>
    <rect x="5872" y="256" w="32" h="16"/>
    <rect x="5888" y="288" w="32" h="32"/>
    <rect x="5904" y="320" w="32" h="16"/>
    <rect x="5920" y="304" w="16" h="16"/>
    <rect x="5920" y="336" w="16" h="32"/>
    <rect x="5920" y="384" w="32" h="16"/>
    <rect x="5936" y="352" w="16" h="32"/>
    <rect x="5936" y="400" w="32" h="64"/>
    <rect x="5968" y="448" w="16" h="32"/>
    <rect x="5984" y="464" w="64" h="16"/>
    <rect x="6032" y="448" w="48" h="16"/>
    <rect x="6064" y="432" w="96" h="16"/>
    <rect x="6096" y="416" w="48" h="16"/>
    <rect x="6096" y="448" w="16" h="32"/>
    <rect x="6112" y="464" w="16" h="16"/>
    <rect x="6128" y="400" w="48" h="16"/>
    <rect x="6128" y="448" w="96" h="16"/>
    <rect x="6176" y="384" w="32" h="16"/>
    <rect x="6208" y="368" w="16" h="16"/>
    <rect x="6208" y="432" w="32" h="16"/>
    <rect x="6224" y="352" w="32" h="16"/>
    <rect x="6224" y="416" w="32" h="16"/>
    <rect x="6256" y="336" w="64" h="16"/>
    <rect x="6256" y="400" w="16" h="16"/>
    <rect x="6272" y="368" w="32" h="32"/>
    <rect x="6288" y="320" w="64" h="16"/>
    <rect x="6288" y="352" w="16" h="16"/>
    <rect x="6304" y="304" w="32" h="16"/>
    <rect x="6320" y="272" w="64" h="16"/>
    <rect x="6320" y="288" w="16" h="16"/>
    <rect x="6336" y="256" w="16" h="16"/>
    <rect x="6352" y="288" w="32" h="32"/>
    <rect x="6384" y="304" w="16" h="16"/>
    <rect x="6400" y="320" w="16" h="32"/>
    <rect x="6416" y="336" w="16" h="32"/>
    <rect x="6432" y="352" w="32" h="32"/>
    <rect x="6448" y="384" w="80" h="16"/>
    <rect x="6464" y="368" w="32" h="16"/>
    <rect x="6464" y="400" w="128" h="16"/>
    <rect x="6496" y="416" w="64" h="16"/>
    <rect x="6528" y="0" w="112" h="16"/>
    <rect x="6576" y="384" w="48" h="16"/>
    <rect x="6592" y="368" w="48" h="16"/>
    <rect x="6608" y="320" w="32" h="48"/>
    <rect x="6608" y="400" w="16" h="16"/>
    <rect x="6624" y="16" w="16" h="304"/>
  </solid>
  <tiles set="tiles">
    <tile tx="32" ty="0" x="16" y="256"/>
    <tile tx="32" ty="0" x="32" y="256"/>
    <tile tx="32" ty="0" x="48" y="256"/>
    <tile tx="32" ty="0" x="64" y="256"/>
    <tile tx="32" ty="0" x="80" y="256"/>
    <tile tx="32" ty="0" x="80" y="272"/>
    <tile tx="32" ty="0" x="96" y="272"/>
    <tile tx="32" ty="0" x="112" y="272"/>
    <tile tx="32" ty="0" x="128" y="272"/>
    <tile tx="32" ty="0" x="144" y="272"/>
    <tile tx="32" ty="0" x="144" y="288"/>
    <tile tx="32" ty="0" x="144" y="304"/>
    <tile tx="32" ty="0" x="144" y="320"/>
    <tile tx="32" ty="0" x="144" y="336"/>
    <tile tx="32" ty="0" x="144" y="352"/>
    <tile tx="32" ty="0" x="144" y="368"/>
    <tile tx="32" ty="0" x="144" y="384"/>
    <tile tx="32" ty="0" x="160" y="400"/>
    <tile tx="32" ty="0" x="160" y="416"/>
    <tile tx="32" ty="0" x="160" y="432"/>
    <tile tx="32" ty="0" x="160" y="448"/>
    <tile tx="32" ty="0" x="160" y="464"/>
    <tile tx="32" ty="0" x="176" y="464"/>
    <tile tx="32" ty="0" x="192" y="464"/>
    <tile tx="32" ty="0" x="208" y="464"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="272" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="240" y="448"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="224" y="464"/>
    <tile tx="32" ty="0" x="240" y="464"/>
    <tile tx="32" ty="0" x="256" y="464"/>
    <tile tx="32" ty="0" x="272" y="464"/>
    <tile tx="32" ty="0" x="288" y="464"/>
    <tile tx="32" ty="0" x="304" y="464"/>
    <tile tx="32" ty="0" x="320" y="464"/>
    <tile tx="32" ty="0" x="336" y="464"/>
    <tile tx="32" ty="0" x="352" y="464"/>
    <tile tx="32" ty="0" x="400" y="448"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="432" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="464" y="448"/>
    <tile tx="32" ty="0" x="368" y="464"/>
    <tile tx="32" ty="0" x="384" y="464"/>
    <tile tx="32" ty="0" x="400" y="464"/>
    <tile tx="32" ty="0" x="416" y="464"/>
    <tile tx="32" ty="0" x="432" y="464"/>
    <tile tx="32" ty="0" x="448" y="464"/>
    <tile tx="32" ty="0" x="464" y="464"/>
    <tile tx="32" ty="0" x="480" y="464"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="496" y="448"/>
    <tile tx="32" ty="0" x="496" y="432"/>
    <tile tx="32" ty="0" x="512" y="432"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="512" y="400"/>
    <tile tx="32" ty="0" x="528" y="400"/>
    <tile tx="32" ty="0" x="528" y="384"/>
    <tile tx="32" ty="0" x="528" y="368"/>
    <tile tx="32" ty="0" x="544" y="368"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="544" y="336"/>
    <tile tx="32" ty="0" x="560" y="336"/>
    <tile tx="32" ty="0" x="560" y="320"/>
    <tile tx="32" ty="0" x="560" y="304"/>
    <tile tx="32" ty="0" x="560" y="288"/>
    <tile tx="32" ty="0" x="576" y="288"/>
    <tile tx="32" ty="0" x="576" y="272"/>
    <tile tx="32" ty="0" x="576" y="256"/>
    <tile tx="32" ty="0" x="592" y="256"/>
    <tile tx="32" ty="0" x="592" y="240"/>
    <tile tx="32" ty="0" x="416" y="160"/>
    <tile tx="32" ty="0" x="400" y="160"/>
    <tile tx="32" ty="0" x="384" y="160"/>
    <tile tx="32" ty="0" x="368" y="160"/>
    <tile tx="32" ty="0" x="352" y="160"/>
    <tile tx="32" ty="0" x="336" y="160"/>
    <tile tx="32" ty="0" x="320" y="160"/>
    <tile tx="32" ty="0" x="304" y="160"/>
    <tile tx="32" ty="0" x="288" y="160"/>
    <tile tx="32" ty="0" x="272" y="160"/>
    <tile tx="32" ty="0" x="64" y="48"/>
    <tile tx="32" ty="0" x="80" y="48"/>
    <tile tx="32" ty="0" x="96" y="64"/>
    <tile tx="32" ty="0" x="112" y="64"/>
    <tile tx="32" ty="0" x="128" y="64"/>
    <tile tx="32" ty="0" x="144" y="64"/>
    <tile tx="32" ty="0" x="160" y="64"/>
    <tile tx="32" ty="0" x="176" y="64"/>
    <tile tx="32" ty="0" x="192" y="64"/>
    <tile tx="32" ty="0" x="416" y="48"/>
    <tile tx="32" ty="0" x="432" y="48"/>
    <tile tx="32" ty="0" x="448" y="48"/>
    <tile tx="32" ty="0" x="464" y="48"/>
    <tile tx="32" ty="0" x="464" y="64"/>
    <tile tx="32" ty="0" x="480" y="64"/>
    <tile tx="32" ty="0" x="496" y="64"/>
    <tile tx="32" ty="0" x="512" y="64"/>
    <tile tx="32" ty="0" x="528" y="64"/>
    <tile tx="32" ty="0" x="544" y="64"/>
    <tile tx="32" ty="0" x="560" y="64"/>
    <tile tx="32" ty="0" x="576" y="64"/>
    <tile tx="0" ty="0" x="656" y="240"/>
    <tile tx="16" ty="0" x="608" y="240"/>
    <tile tx="16" ty="0" x="624" y="240"/>
    <tile tx="16" ty="0" x="640" y="240"/>
    <tile tx="16" ty="0" x="640" y="256"/>
    <tile tx="16" ty="0" x="656" y="256"/>
    <tile tx="16" ty="0" x="672" y="256"/>
    <tile tx="16" ty="0" x="688" y="256"/>
    <tile tx="16" ty="0" x="688" y="240"/>
    <tile tx="16" ty="0" x="704" y="240"/>
    <tile tx="16" ty="0" x="720" y="240"/>
    <tile tx="16" ty="0" x="736" y="240"/>
    <tile tx="16" ty="0" x="736" y="224"/>
    <tile tx="16" ty="0" x="752" y="224"/>
    <tile tx="16" ty="0" x="752" y="208"/>
    <tile tx="16" ty="0" x="768" y="208"/>
    <tile tx="16" ty="0" x="784" y="208"/>
    <tile tx="16" ty="0" x="784" y="192"/>
    <tile tx="16" ty="0" x="800" y="192"/>
    <tile tx="16" ty="0" x="816" y="192"/>
    <tile tx="16" ty="0" x="816" y="176"/>
    <tile tx="16" ty="0" x="832" y="176"/>
    <tile tx="16" ty="0" x="832" y="160"/>
    <tile tx="16" ty="0" x="848" y="160"/>
    <tile tx="16" ty="0" x="832" y="144"/>
    <tile tx="16" ty="0" x="848" y="144"/>
    <tile tx="16" ty="0" x="864" y="144"/>
    <tile tx="16" ty="0" x="880" y="144"/>
    <tile tx="16" ty="0" x="896" y="144"/>
    <tile tx="16" ty="0" x="896" y="160"/>
    <tile tx="16" ty="0" x="912" y="160"/>
    <tile tx="16" ty="0" x="912" y="176"/>
    <tile tx="16" ty="0" x="928" y="160"/>
    <tile tx="16" ty="0" x="928" y="176"/>
    <tile tx="16" ty="0" x="944" y="176"/>
    <tile tx="16" ty="0" x="960" y="176"/>
    <tile tx="16" ty="0" x="976" y="176"/>
    <tile tx="16" ty="0" x="992" y="176"/>
    <tile tx="16" ty="0" x="1008" y="176"/>
    <tile tx="16" ty="0" x="1024" y="176"/>
    <tile tx="16" ty="0" x="1040" y="176"/>
    <tile tx="16" ty="0" x="1056" y="176"/>
    <tile tx="16" ty="0" x="1072" y="176"/>
    <tile tx="16" ty="0" x="1088" y="176"/>
    <tile tx="16" ty="0" x="1104" y="176"/>
    <tile tx="16" ty="0" x="1120" y="176"/>
    <tile tx="16" ty="0" x="1136" y="176"/>
    <tile tx="16" ty="0" x="1136" y="160"/>
    <tile tx="16" ty="0" x="1152" y="160"/>
    <tile tx="16" ty="0" x="1168" y="160"/>
    <tile tx="16" ty="0" x="1184" y="160"/>
    <tile tx="16" ty="0" x="1200" y="160"/>
    <tile tx="16" ty="0" x="1216" y="160"/>
    <tile tx="16" ty="0" x="1232" y="160"/>
    <tile tx="16" ty="0" x="1248" y="160"/>
    <tile tx="16" ty="0" x="1248" y="176"/>
    <tile tx="16" ty="0" x="1264" y="176"/>
    <tile tx="16" ty="0" x="1280" y="176"/>
    <tile tx="16" ty="0" x="1296" y="176"/>
    <tile tx="16" ty="0" x="1312" y="176"/>
    <tile tx="16" ty="0" x="1328" y="176"/>
    <tile tx="16" ty="0" x="1328" y="192"/>
    <tile tx="16" ty="0" x="1344" y="192"/>
    <tile tx="16" ty="0" x="1360" y="192"/>
    <tile tx="16" ty="0" x="1360" y="208"/>
    <tile tx="16" ty="0" x="1376" y="208"/>
    <tile tx="16" ty="0" x="1392" y="208"/>
    <tile tx="16" ty="0" x="1392" y="224"/>
    <tile tx="16" ty="0" x="1408" y="240"/>
    <tile tx="16" ty="0" x="1408" y="224"/>
    <tile tx="16" ty="0" x="1424" y="224"/>
    <tile tx="16" ty="0" x="1424" y="240"/>
    <tile tx="16" ty="0" x="1440" y="240"/>
    <tile tx="16" ty="0" x="1440" y="256"/>
    <tile tx="16" ty="0" x="1440" y="272"/>
    <tile tx="16" ty="0" x="1456" y="272"/>
    <tile tx="16" ty="0" x="1456" y="288"/>
    <tile tx="16" ty="0" x="1456" y="304"/>
    <tile tx="16" ty="0" x="1472" y="304"/>
    <tile tx="16" ty="0" x="1472" y="320"/>
    <tile tx="16" ty="0" x="1488" y="320"/>
    <tile tx="16" ty="0" x="1488" y="336"/>
    <tile tx="16" ty="0" x="1520" y="352"/>
    <tile tx="16" ty="0" x="1504" y="352"/>
    <tile tx="16" ty="0" x="1504" y="320"/>
    <tile tx="16" ty="0" x="1504" y="336"/>
    <tile tx="16" ty="0" x="1520" y="336"/>
    <tile tx="16" ty="0" x="1536" y="336"/>
    <tile tx="16" ty="0" x="1552" y="336"/>
    <tile tx="16" ty="0" x="1568" y="336"/>
    <tile tx="16" ty="0" x="1584" y="336"/>
    <tile tx="16" ty="0" x="1600" y="320"/>
    <tile tx="16" ty="0" x="1616" y="320"/>
    <tile tx="16" ty="0" x="1632" y="320"/>
    <tile tx="16" ty="0" x="1632" y="336"/>
    <tile tx="16" ty="0" x="1632" y="352"/>
    <tile tx="16" ty="0" x="1632" y="368"/>
    <tile tx="16" ty="0" x="1648" y="384"/>
    <tile tx="16" ty="0" x="1680" y="384"/>
    <tile tx="16" ty="0" x="1648" y="352"/>
    <tile tx="16" ty="0" x="1648" y="368"/>
    <tile tx="16" ty="0" x="1664" y="368"/>
    <tile tx="16" ty="0" x="1664" y="384"/>
    <tile tx="16" ty="0" x="1664" y="400"/>
    <tile tx="16" ty="0" x="1680" y="400"/>
    <tile tx="16" ty="0" x="1680" y="416"/>
    <tile tx="16" ty="0" x="1696" y="416"/>
    <tile tx="16" ty="0" x="1696" y="432"/>
    <tile tx="16" ty="0" x="1712" y="432"/>
    <tile tx="16" ty="0" x="1728" y="432"/>
    <tile tx="16" ty="0" x="1728" y="416"/>
    <tile tx="16" ty="0" x="1744" y="416"/>
    <tile tx="16" ty="0" x="1744" y="400"/>
    <tile tx="16" ty="0" x="1760" y="400"/>
    <tile tx="16" ty="0" x="1760" y="384"/>
    <tile tx="16" ty="0" x="1776" y="384"/>
    <tile tx="16" ty="0" x="1760" y="368"/>
    <tile tx="16" ty="0" x="1776" y="368"/>
    <tile tx="16" ty="0" x="1792" y="368"/>
    <tile tx="16" ty="0" x="1792" y="352"/>
    <tile tx="16" ty="0" x="1808" y="352"/>
    <tile tx="16" ty="0" x="1808" y="336"/>
    <tile tx="16" ty="0" x="1808" y="320"/>
    <tile tx="16" ty="0" x="1824" y="320"/>
    <tile tx="16" ty="0" x="1824" y="304"/>
    <tile tx="16" ty="0" x="1840" y="304"/>
    <tile tx="16" ty="0" x="1840" y="288"/>
    <tile tx="16" ty="0" x="1856" y="288"/>
    <tile tx="16" ty="0" x="1856" y="272"/>
    <tile tx="16" ty="0" x="1872" y="272"/>
    <tile tx="16" ty="0" x="1872" y="256"/>
    <tile tx="16" ty="0" x="1888" y="256"/>
    <tile tx="16" ty="0" x="1904" y="256"/>
    <tile tx="16" ty="0" x="1920" y="256"/>
    <tile tx="16" ty="0" x="1920" y="272"/>
    <tile tx="16" ty="0" x="1936" y="272"/>
    <tile tx="16" ty="0" x="1936" y="288"/>
    <tile tx="16" ty="0" x="1936" y="304"/>
    <tile tx="16" ty="0" x="1952" y="304"/>
    <tile tx="16" ty="0" x="1952" y="320"/>
    <tile tx="16" ty="0" x="1968" y="320"/>
    <tile tx="16" ty="0" x="1968" y="336"/>
    <tile tx="16" ty="0" x="1984" y="336"/>
    <tile tx="16" ty="0" x="1984" y="352"/>
    <tile tx="16" ty="0" x="2000" y="352"/>
    <tile tx="16" ty="0" x="2016" y="352"/>
    <tile tx="16" ty="0" x="2016" y="368"/>
    <tile tx="16" ty="0" x="2032" y="368"/>
    <tile tx="16" ty="0" x="2048" y="368"/>
    <tile tx="16" ty="0" x="2064" y="384"/>
    <tile tx="16" ty="0" x="2080" y="384"/>
    <tile tx="16" ty="0" x="2096" y="384"/>
    <tile tx="16" ty="0" x="2112" y="384"/>
    <tile tx="16" ty="0" x="2112" y="400"/>
    <tile tx="16" ty="0" x="2128" y="400"/>
    <tile tx="16" ty="0" x="2128" y="384"/>
    <tile tx="16" ty="0" x="2144" y="384"/>
    <tile tx="16" ty="0" x="2160" y="384"/>
    <tile tx="16" ty="0" x="2160" y="368"/>
    <tile tx="16" ty="0" x="2176" y="368"/>
    <tile tx="16" ty="0" x="2192" y="368"/>
    <tile tx="16" ty="0" x="2192" y="352"/>
    <tile tx="16" ty="0" x="2208" y="352"/>
    <tile tx="16" ty="0" x="2208" y="336"/>
    <tile tx="16" ty="0" x="2224" y="336"/>
    <tile tx="16" ty="0" x="2240" y="320"/>
    <tile tx="16" ty="0" x="2256" y="320"/>
    <tile tx="16" ty="0" x="2256" y="304"/>
    <tile tx="16" ty="0" x="2272" y="304"/>
    <tile tx="16" ty="0" x="2288" y="304"/>
    <tile tx="16" ty="0" x="2288" y="288"/>
    <tile tx="16" ty="0" x="2304" y="288"/>
    <tile tx="16" ty="0" x="2320" y="288"/>
    <tile tx="16" ty="0" x="2336" y="288"/>
    <tile tx="16" ty="0" x="2336" y="272"/>
    <tile tx="16" ty="0" x="2352" y="272"/>
    <tile tx="16" ty="0" x="2368" y="272"/>
    <tile tx="16" ty="0" x="2368" y="256"/>
    <tile tx="16" ty="0" x="2384" y="256"/>
    <tile tx="16" ty="0" x="2400" y="256"/>
    <tile tx="16" ty="0" x="2416" y="256"/>
    <tile tx="16" ty="0" x="2432" y="256"/>
    <tile tx="16" ty="0" x="2432" y="272"/>
    <tile tx="16" ty="0" x="2432" y="288"/>
    <tile tx="16" ty="0" x="2432" y="304"/>
    <tile tx="16" ty="0" x="2448" y="320"/>
    <tile tx="16" ty="0" x="2448" y="336"/>
    <tile tx="16" ty="0" x="2464" y="336"/>
    <tile tx="16" ty="0" x="2464" y="352"/>
    <tile tx="16" ty="0" x="2480" y="352"/>
    <tile tx="16" ty="0" x="2480" y="368"/>
    <tile tx="16" ty="0" x="2496" y="384"/>
    <tile tx="16" ty="0" x="2512" y="384"/>
    <tile tx="16" ty="0" x="2512" y="400"/>
    <tile tx="16" ty="0" x="2528" y="400"/>
    <tile tx="16" ty="0" x="2544" y="400"/>
    <tile tx="16" ty="0" x="2560" y="400"/>
    <tile tx="16" ty="0" x="2576" y="400"/>
    <tile tx="16" ty="0" x="2592" y="400"/>
    <tile tx="16" ty="0" x="2608" y="400"/>
    <tile tx="16" ty="0" x="2608" y="384"/>
    <tile tx="16" ty="0" x="2624" y="384"/>
    <tile tx="16" ty="0" x="2640" y="368"/>
    <tile tx="16" ty="0" x="2656" y="368"/>
    <tile tx="16" ty="0" x="2672" y="352"/>
    <tile tx="16" ty="0" x="2688" y="352"/>
    <tile tx="16" ty="0" x="2688" y="336"/>
    <tile tx="16" ty="0" x="2704" y="336"/>
    <tile tx="16" ty="0" x="2704" y="320"/>
    <tile tx="16" ty="0" x="2720" y="320"/>
    <tile tx="16" ty="0" x="2736" y="304"/>
    <tile tx="16" ty="0" x="2752" y="304"/>
    <tile tx="16" ty="0" x="2752" y="288"/>
    <tile tx="16" ty="0" x="2768" y="288"/>
    <tile tx="16" ty="0" x="2784" y="288"/>
    <tile tx="16" ty="0" x="2784" y="272"/>
    <tile tx="16" ty="0" x="2800" y="272"/>
    <tile tx="16" ty="0" x="2816" y="272"/>
    <tile tx="16" ty="0" x="2816" y="256"/>
    <tile tx="16" ty="0" x="2832" y="256"/>
    <tile tx="16" ty="0" x="2848" y="256"/>
    <tile tx="16" ty="0" x="2848" y="240"/>
    <tile tx="16" ty="0" x="2864" y="240"/>
    <tile tx="16" ty="0" x="2880" y="240"/>
    <tile tx="16" ty="0" x="2880" y="224"/>
    <tile tx="16" ty="0" x="2896" y="224"/>
    <tile tx="16" ty="0" x="2912" y="224"/>
    <tile tx="16" ty="0" x="2912" y="240"/>
    <tile tx="16" ty="0" x="2928" y="240"/>
    <tile tx="16" ty="0" x="2928" y="256"/>
    <tile tx="16" ty="0" x="2944" y="256"/>
    <tile tx="16" ty="0" x="2960" y="256"/>
    <tile tx="16" ty="0" x="2960" y="272"/>
    <tile tx="16" ty="0" x="2976" y="272"/>
    <tile tx="16" ty="0" x="2992" y="272"/>
    <tile tx="16" ty="0" x="3008" y="272"/>
    <tile tx="16" ty="0" x="3024" y="272"/>
    <tile tx="16" ty="0" x="3040" y="272"/>
    <tile tx="16" ty="0" x="3056" y="272"/>
    <tile tx="16" ty="0" x="3072" y="272"/>
    <tile tx="16" ty="0" x="3088" y="272"/>
    <tile tx="16" ty="0" x="3104" y="272"/>
    <tile tx="16" ty="0" x="3104" y="256"/>
    <tile tx="16" ty="0" x="3120" y="256"/>
    <tile tx="16" ty="0" x="3136" y="256"/>
    <tile tx="16" ty="0" x="3152" y="240"/>
    <tile tx="16" ty="0" x="3168" y="240"/>
    <tile tx="16" ty="0" x="3184" y="240"/>
    <tile tx="16" ty="0" x="3200" y="240"/>
    <tile tx="16" ty="0" x="3216" y="240"/>
    <tile tx="16" ty="0" x="3232" y="224"/>
    <tile tx="16" ty="0" x="3248" y="224"/>
    <tile tx="16" ty="0" x="3264" y="224"/>
    <tile tx="16" ty="0" x="3280" y="224"/>
    <tile tx="16" ty="0" x="3296" y="224"/>
    <tile tx="16" ty="0" x="3312" y="224"/>
    <tile tx="16" ty="0" x="3328" y="208"/>
    <tile tx="16" ty="0" x="3344" y="208"/>
    <tile tx="16" ty="0" x="3360" y="208"/>
    <tile tx="16" ty="0" x="3376" y="208"/>
    <tile tx="16" ty="0" x="3392" y="208"/>
    <tile tx="16" ty="0" x="3408" y="192"/>
    <tile tx="16" ty="0" x="3424" y="192"/>
    <tile tx="16" ty="0" x="3440" y="192"/>
    <tile tx="16" ty="0" x="3456" y="192"/>
    <tile tx="16" ty="0" x="3472" y="192"/>
    <tile tx="16" ty="0" x="3472" y="176"/>
    <tile tx="16" ty="0" x="3488" y="176"/>
    <tile tx="16" ty="0" x="3504" y="176"/>
    <tile tx="16" ty="0" x="3520" y="176"/>
    <tile tx="16" ty="0" x="3536" y="176"/>
    <tile tx="16" ty="0" x="3552" y="176"/>
    <tile tx="16" ty="0" x="3552" y="192"/>
    <tile tx="16" ty="0" x="3568" y="192"/>
    <tile tx="16" ty="0" x="3568" y="208"/>
    <tile tx="16" ty="0" x="3568" y="224"/>
    <tile tx="16" ty="0" x="3568" y="240"/>
    <tile tx="16" ty="0" x="3584" y="256"/>
    <tile tx="16" ty="0" x="3584" y="272"/>
    <tile tx="16" ty="0" x="3600" y="272"/>
    <tile tx="16" ty="0" x="3616" y="272"/>
    <tile tx="16" ty="0" x="3632" y="272"/>
    <tile tx="16" ty="0" x="3648" y="272"/>
    <tile tx="16" ty="0" x="3664" y="272"/>
    <tile tx="16" ty="0" x="3680" y="272"/>
    <tile tx="16" ty="0" x="3696" y="272"/>
    <tile tx="16" ty="0" x="3712" y="272"/>
    <tile tx="16" ty="0" x="3728" y="272"/>
    <tile tx="16" ty="0" x="3744" y="272"/>
    <tile tx="16" ty="0" x="3760" y="272"/>
    <tile tx="16" ty="0" x="3776" y="272"/>
    <tile tx="16" ty="0" x="3776" y="256"/>
    <tile tx="16" ty="0" x="3792" y="256"/>
    <tile tx="16" ty="0" x="3808" y="256"/>
    <tile tx="16" ty="0" x="3808" y="240"/>
    <tile tx="16" ty="0" x="3824" y="240"/>
    <tile tx="16" ty="0" x="3824" y="224"/>
    <tile tx="16" ty="0" x="3840" y="224"/>
    <tile tx="16" ty="0" x="3856" y="224"/>
    <tile tx="16" ty="0" x="3856" y="240"/>
    <tile tx="16" ty="0" x="3872" y="256"/>
    <tile tx="16" ty="0" x="3872" y="272"/>
    <tile tx="16" ty="0" x="3888" y="272"/>
    <tile tx="16" ty="0" x="3904" y="272"/>
    <tile tx="16" ty="0" x="3920" y="272"/>
    <tile tx="16" ty="0" x="3936" y="272"/>
    <tile tx="16" ty="0" x="3952" y="272"/>
    <tile tx="16" ty="0" x="3952" y="288"/>
    <tile tx="16" ty="0" x="3952" y="304"/>
    <tile tx="16" ty="0" x="3952" y="320"/>
    <tile tx="16" ty="0" x="3968" y="320"/>
    <tile tx="16" ty="0" x="3984" y="320"/>
    <tile tx="16" ty="0" x="4000" y="320"/>
    <tile tx="16" ty="0" x="4016" y="320"/>
    <tile tx="16" ty="0" x="4032" y="320"/>
    <tile tx="16" ty="0" x="4048" y="320"/>
    <tile tx="16" ty="0" x="4048" y="304"/>
    <tile tx="16" ty="0" x="4064" y="304"/>
    <tile tx="16" ty="0" x="4080" y="304"/>
    <tile tx="16" ty="0" x="4096" y="304"/>
    <tile tx="16" ty="0" x="4112" y="304"/>
    <tile tx="16" ty="0" x="4128" y="304"/>
    <tile tx="16" ty="0" x="4144" y="304"/>
    <tile tx="16" ty="0" x="4160" y="304"/>
    <tile tx="16" ty="0" x="4176" y="304"/>
    <tile tx="16" ty="0" x="4176" y="288"/>
    <tile tx="16" ty="0" x="4192" y="288"/>
    <tile tx="16" ty="0" x="4208" y="288"/>
    <tile tx="16" ty="0" x="4224" y="288"/>
    <tile tx="16" ty="0" x="4240" y="288"/>
    <tile tx="16" ty="0" x="4256" y="288"/>
    <tile tx="16" ty="0" x="4272" y="288"/>
    <tile tx="16" ty="0" x="4272" y="304"/>
    <tile tx="16" ty="0" x="4288" y="304"/>
    <tile tx="16" ty="0" x="4288" y="320"/>
    <tile tx="16" ty="0" x="4304" y="320"/>
    <tile tx="16" ty="0" x="4304" y="336"/>
    <tile tx="16" ty="0" x="4320" y="336"/>
    <tile tx="16" ty="0" x="4336" y="352"/>
    <tile tx="16" ty="0" x="4352" y="352"/>
    <tile tx="16" ty="0" x="4368" y="352"/>
    <tile tx="16" ty="0" x="4368" y="368"/>
    <tile tx="16" ty="0" x="4384" y="368"/>
    <tile tx="16" ty="0" x="4400" y="368"/>
    <tile tx="16" ty="0" x="4416" y="352"/>
    <tile tx="16" ty="0" x="4432" y="352"/>
    <tile tx="16" ty="0" x="4432" y="336"/>
    <tile tx="16" ty="0" x="4448" y="336"/>
    <tile tx="16" ty="0" x="4448" y="320"/>
    <tile tx="16" ty="0" x="4464" y="320"/>
    <tile tx="16" ty="0" x="4464" y="304"/>
    <tile tx="16" ty="0" x="4464" y="288"/>
    <tile tx="16" ty="0" x="4480" y="288"/>
    <tile tx="16" ty="0" x="4480" y="272"/>
    <tile tx="16" ty="0" x="4496" y="272"/>
    <tile tx="16" ty="0" x="4496" y="256"/>
    <tile tx="16" ty="0" x="4512" y="256"/>
    <tile tx="16" ty="0" x="4512" y="240"/>
    <tile tx="16" ty="0" x="4528" y="240"/>
    <tile tx="16" ty="0" x="4544" y="240"/>
    <tile tx="16" ty="0" x="4560" y="240"/>
    <tile tx="16" ty="0" x="4560" y="256"/>
    <tile tx="16" ty="0" x="4576" y="256"/>
    <tile tx="16" ty="0" x="4576" y="272"/>
    <tile tx="16" ty="0" x="4592" y="272"/>
    <tile tx="16" ty="0" x="4592" y="288"/>
    <tile tx="16" ty="0" x="4592" y="304"/>
    <tile tx="16" ty="0" x="4608" y="320"/>
    <tile tx="16" ty="0" x="4608" y="336"/>
    <tile tx="16" ty="0" x="4608" y="352"/>
    <tile tx="16" ty="0" x="4608" y="368"/>
    <tile tx="16" ty="0" x="4624" y="368"/>
    <tile tx="16" ty="0" x="4640" y="368"/>
    <tile tx="16" ty="0" x="4656" y="368"/>
    <tile tx="16" ty="0" x="4672" y="368"/>
    <tile tx="16" ty="0" x="4672" y="352"/>
    <tile tx="16" ty="0" x="4688" y="352"/>
    <tile tx="16" ty="0" x="4720" y="336"/>
    <tile tx="16" ty="0" x="4736" y="320"/>
    <tile tx="16" ty="0" x="4752" y="304"/>
    <tile tx="16" ty="0" x="4768" y="272"/>
    <tile tx="16" ty="0" x="4752" y="272"/>
    <tile tx="16" ty="0" x="4752" y="288"/>
    <tile tx="16" ty="0" x="4736" y="288"/>
    <tile tx="16" ty="0" x="4736" y="304"/>
    <tile tx="16" ty="0" x="4720" y="320"/>
    <tile tx="16" ty="0" x="4704" y="336"/>
    <tile tx="16" ty="0" x="4704" y="320"/>
    <tile tx="16" ty="0" x="4704" y="304"/>
    <tile tx="16" ty="0" x="4720" y="304"/>
    <tile tx="16" ty="0" x="4720" y="288"/>
    <tile tx="16" ty="0" x="4720" y="272"/>
    <tile tx="16" ty="0" x="4736" y="272"/>
    <tile tx="16" ty="0" x="4736" y="256"/>
    <tile tx="16" ty="0" x="4752" y="256"/>
    <tile tx="16" ty="0" x="4768" y="256"/>
    <tile tx="16" ty="0" x="4784" y="240"/>
    <tile tx="16" ty="0" x="4784" y="256"/>
    <tile tx="16" ty="0" x="4800" y="256"/>
    <tile tx="16" ty="0" x="4800" y="272"/>
    <tile tx="16" ty="0" x="4816" y="272"/>
    <tile tx="16" ty="0" x="4816" y="288"/>
    <tile tx="16" ty="0" x="4832" y="288"/>
    <tile tx="16" ty="0" x="4848" y="288"/>
    <tile tx="16" ty="0" x="4864" y="288"/>
    <tile tx="16" ty="0" x="4880" y="288"/>
    <tile tx="16" ty="0" x="4896" y="288"/>
    <tile tx="16" ty="0" x="4912" y="288"/>
    <tile tx="16" ty="0" x="4928" y="288"/>
    <tile tx="16" ty="0" x="4944" y="288"/>
    <tile tx="16" ty="0" x="4960" y="288"/>
    <tile tx="16" ty="0" x="4976" y="288"/>
    <tile tx="16" ty="0" x="4992" y="288"/>
    <tile tx="16" ty="0" x="5008" y="288"/>
    <tile tx="16" ty="0" x="5024" y="288"/>
    <tile tx="16" ty="0" x="5024" y="304"/>
    <tile tx="16" ty="0" x="5040" y="304"/>
    <tile tx="16" ty="0" x="5056" y="304"/>
    <tile tx="16" ty="0" x="5056" y="320"/>
    <tile tx="16" ty="0" x="5072" y="320"/>
    <tile tx="16" ty="0" x="5072" y="336"/>
    <tile tx="16" ty="0" x="5152" y="336"/>
    <tile tx="16" ty="0" x="5168" y="272"/>
    <tile tx="16" ty="0" x="5152" y="272"/>
    <tile tx="16" ty="0" x="5152" y="288"/>
    <tile tx="16" ty="0" x="5152" y="304"/>
    <tile tx="16" ty="0" x="5152" y="320"/>
    <tile tx="16" ty="0" x="5136" y="320"/>
    <tile tx="16" ty="0" x="5136" y="336"/>
    <tile tx="16" ty="0" x="5136" y="352"/>
    <tile tx="16" ty="0" x="5120" y="352"/>
    <tile tx="16" ty="0" x="5104" y="352"/>
    <tile tx="16" ty="0" x="5088" y="352"/>
    <tile tx="16" ty="0" x="5088" y="336"/>
    <tile tx="16" ty="0" x="5088" y="320"/>
    <tile tx="16" ty="0" x="5104" y="320"/>
    <tile tx="16" ty="0" x="5104" y="304"/>
    <tile tx="16" ty="0" x="5104" y="288"/>
    <tile tx="16" ty="0" x="5120" y="288"/>
    <tile tx="16" ty="0" x="5120" y="272"/>
    <tile tx="16" ty="0" x="5136" y="272"/>
    <tile tx="16" ty="0" x="5136" y="256"/>
    <tile tx="16" ty="0" x="5152" y="256"/>
    <tile tx="16" ty="0" x="5168" y="256"/>
    <tile tx="16" ty="0" x="5168" y="240"/>
    <tile tx="16" ty="0" x="5184" y="240"/>
    <tile tx="16" ty="0" x="5200" y="224"/>
    <tile tx="16" ty="0" x="5216" y="224"/>
    <tile tx="16" ty="0" x="5216" y="208"/>
    <tile tx="16" ty="0" x="5232" y="208"/>
    <tile tx="16" ty="0" x="5232" y="192"/>
    <tile tx="16" ty="0" x="5248" y="192"/>
    <tile tx="16" ty="0" x="5264" y="192"/>
    <tile tx="16" ty="0" x="5280" y="192"/>
    <tile tx="16" ty="0" x="5296" y="192"/>
    <tile tx="16" ty="0" x="5296" y="208"/>
    <tile tx="16" ty="0" x="5312" y="208"/>
    <tile tx="16" ty="0" x="5312" y="224"/>
    <tile tx="16" ty="0" x="5328" y="240"/>
    <tile tx="16" ty="0" x="5328" y="256"/>
    <tile tx="16" ty="0" x="5344" y="256"/>
    <tile tx="16" ty="0" x="5344" y="272"/>
    <tile tx="16" ty="0" x="5360" y="272"/>
    <tile tx="16" ty="0" x="5360" y="288"/>
    <tile tx="16" ty="0" x="5376" y="288"/>
    <tile tx="16" ty="0" x="5392" y="288"/>
    <tile tx="16" ty="0" x="5392" y="304"/>
    <tile tx="16" ty="0" x="5408" y="304"/>
    <tile tx="16" ty="0" x="5408" y="320"/>
    <tile tx="16" ty="0" x="5424" y="320"/>
    <tile tx="16" ty="0" x="5440" y="320"/>
    <tile tx="16" ty="0" x="5440" y="336"/>
    <tile tx="16" ty="0" x="5456" y="336"/>
    <tile tx="16" ty="0" x="5456" y="352"/>
    <tile tx="16" ty="0" x="5472" y="352"/>
    <tile tx="16" ty="0" x="5472" y="368"/>
    <tile tx="16" ty="0" x="5488" y="368"/>
    <tile tx="16" ty="0" x="5504" y="368"/>
    <tile tx="16" ty="0" x="5520" y="368"/>
    <tile tx="16" ty="0" x="5536" y="368"/>
    <tile tx="16" ty="0" x="5552" y="368"/>
    <tile tx="16" ty="0" x="5568" y="368"/>
    <tile tx="16" ty="0" x="5584" y="368"/>
    <tile tx="16" ty="0" x="5600" y="368"/>
    <tile tx="16" ty="0" x="5600" y="352"/>
    <tile tx="16" ty="0" x="5616" y="352"/>
    <tile tx="16" ty="0" x="5632" y="352"/>
    <tile tx="16" ty="0" x="5648" y="352"/>
    <tile tx="16" ty="0" x="5664" y="352"/>
    <tile tx="16" ty="0" x="5680" y="352"/>
    <tile tx="16" ty="0" x="5696" y="352"/>
    <tile tx="16" ty="0" x="5712" y="352"/>
    <tile tx="16" ty="0" x="5728" y="352"/>
    <tile tx="16" ty="0" x="5744" y="352"/>
    <tile tx="16" ty="0" x="5760" y="352"/>
    <tile tx="16" ty="0" x="5776" y="336"/>
    <tile tx="16" ty="0" x="5792" y="336"/>
    <tile tx="16" ty="0" x="5808" y="336"/>
    <tile tx="16" ty="0" x="5808" y="320"/>
    <tile tx="16" ty="0" x="5824" y="320"/>
    <tile tx="16" ty="0" x="5856" y="288"/>
    <tile tx="16" ty="0" x="5872" y="288"/>
    <tile tx="16" ty="0" x="5872" y="272"/>
    <tile tx="16" ty="0" x="5824" y="304"/>
    <tile tx="16" ty="0" x="5840" y="304"/>
    <tile tx="16" ty="0" x="5840" y="288"/>
    <tile tx="16" ty="0" x="5856" y="272"/>
    <tile tx="16" ty="0" x="5856" y="256"/>
    <tile tx="16" ty="0" x="5872" y="256"/>
    <tile tx="16" ty="0" x="5888" y="240"/>
    <tile tx="16" ty="0" x="5904" y="224"/>
    <tile tx="16" ty="0" x="5904" y="240"/>
    <tile tx="16" ty="0" x="5904" y="256"/>
    <tile tx="16" ty="0" x="5904" y="272"/>
    <tile tx="16" ty="0" x="5904" y="288"/>
    <tile tx="16" ty="0" x="5904" y="304"/>
    <tile tx="16" ty="0" x="5920" y="304"/>
    <tile tx="16" ty="0" x="5920" y="320"/>
    <tile tx="16" ty="0" x="5920" y="336"/>
    <tile tx="16" ty="0" x="5936" y="336"/>
    <tile tx="16" ty="0" x="5936" y="352"/>
    <tile tx="16" ty="0" x="5936" y="368"/>
    <tile tx="16" ty="0" x="5936" y="384"/>
    <tile tx="16" ty="0" x="5936" y="400"/>
    <tile tx="16" ty="0" x="5952" y="400"/>
    <tile tx="16" ty="0" x="5952" y="416"/>
    <tile tx="16" ty="0" x="5952" y="432"/>
    <tile tx="16" ty="0" x="5968" y="432"/>
    <tile tx="16" ty="0" x="5968" y="448"/>
    <tile tx="16" ty="0" x="5984" y="448"/>
    <tile tx="16" ty="0" x="6000" y="448"/>
    <tile tx="16" ty="0" x="6016" y="448"/>
    <tile tx="16" ty="0" x="6032" y="432"/>
    <tile tx="16" ty="0" x="6048" y="432"/>
    <tile tx="16" ty="0" x="6064" y="432"/>
    <tile tx="16" ty="0" x="6080" y="432"/>
    <tile tx="16" ty="0" x="6096" y="432"/>
    <tile tx="16" ty="0" x="6096" y="416"/>
    <tile tx="16" ty="0" x="6112" y="416"/>
    <tile tx="16" ty="0" x="6128" y="416"/>
    <tile tx="16" ty="0" x="6144" y="416"/>
    <tile tx="16" ty="0" x="6144" y="400"/>
    <tile tx="16" ty="0" x="6160" y="400"/>
    <tile tx="16" ty="0" x="6240" y="384"/>
    <tile tx="16" ty="0" x="6272" y="368"/>
    <tile tx="16" ty="0" x="6272" y="352"/>
    <tile tx="16" ty="0" x="6256" y="368"/>
    <tile tx="16" ty="0" x="6240" y="368"/>
    <tile tx="16" ty="0" x="6224" y="384"/>
    <tile tx="16" ty="0" x="6208" y="384"/>
    <tile tx="16" ty="0" x="6192" y="400"/>
    <tile tx="16" ty="0" x="6176" y="400"/>
    <tile tx="16" ty="0" x="6176" y="384"/>
    <tile tx="16" ty="0" x="6192" y="384"/>
    <tile tx="16" ty="0" x="6208" y="368"/>
    <tile tx="16" ty="0" x="6224" y="368"/>
    <tile tx="16" ty="0" x="6224" y="352"/>
    <tile tx="16" ty="0" x="6240" y="352"/>
    <tile tx="16" ty="0" x="6256" y="352"/>
    <tile tx="16" ty="0" x="6256" y="336"/>
    <tile tx="16" ty="0" x="6272" y="336"/>
    <tile tx="16" ty="0" x="6272" y="320"/>
    <tile tx="16" ty="0" x="6288" y="320"/>
    <tile tx="16" ty="0" x="6288" y="304"/>
    <tile tx="16" ty="0" x="6304" y="304"/>
    <tile tx="16" ty="0" x="6320" y="304"/>
    <tile tx="16" ty="0" x="6320" y="288"/>
    <tile tx="16" ty="0" x="6336" y="288"/>
    <tile tx="16" ty="0" x="6320" y="272"/>
    <tile tx="16" ty="0" x="6336" y="272"/>
    <tile tx="16" ty="0" x="6352" y="272"/>
    <tile tx="16" ty="0" x="6368" y="272"/>
    <tile tx="16" ty="0" x="6368" y="288"/>
    <tile tx="16" ty="0" x="6384" y="288"/>
    <tile tx="16" ty="0" x="6400" y="304"/>
    <tile tx="16" ty="0" x="6400" y="320"/>
    <tile tx="16" ty="0" x="6416" y="320"/>
    <tile tx="16" ty="0" x="6416" y="336"/>
    <tile tx="16" ty="0" x="6432" y="352"/>
    <tile tx="16" ty="0" x="6448" y="352"/>
    <tile tx="16" ty="0" x="6464" y="352"/>
    <tile tx="16" ty="0" x="6464" y="368"/>
    <tile tx="16" ty="0" x="6480" y="368"/>
    <tile tx="16" ty="0" x="6496" y="368"/>
    <tile tx="16" ty="0" x="6512" y="368"/>
    <tile tx="16" ty="0" x="6528" y="384"/>
    <tile tx="16" ty="0" x="6544" y="384"/>
    <tile tx="16" ty="0" x="6544" y="400"/>
    <tile tx="16" ty="0" x="6560" y="400"/>
    <tile tx="16" ty="0" x="6576" y="400"/>
    <tile tx="16" ty="0" x="6576" y="384"/>
    <tile tx="16" ty="0" x="6592" y="384"/>
    <tile tx="16" ty="0" x="6592" y="368"/>
    <tile tx="16" ty="0" x="6608" y="368"/>
    <tile tx="16" ty="0" x="6608" y="352"/>
    <tile tx="16" ty="0" x="6608" y="336"/>
    <tile tx="16" ty="0" x="6624" y="320"/>
    <tile tx="16" ty="0" x="6624" y="304"/>
    <tile tx="16" ty="0" x="6640" y="304"/>
  </tiles>
</level>